# trading-grid

./: CLAUDE.md  build.gradle  lombok.config  settings.gradle
docs/: specification.md
src/main/java/com/vitalys/trading_grid/: TradingGridApplication.java
src/main/java/com/vitalys/trading_grid/config/: BinanceProperties.java  HistoricalDataProperties.java  RestClientConfig.java
src/main/java/com/vitalys/trading_grid/controller/: BacktestController.java  HistoricalDataController.java  TradingPairController.java
src/main/java/com/vitalys/trading_grid/cron/: StrategyScheduler.java
src/main/java/com/vitalys/trading_grid/dto/: BacktestRequest.java  BacktestResult.java  BacktestTradeLogEntry.java  HistoricalDataDownloadResponse.java  TradingPairRequest.java  TradingPairStats.java
src/main/java/com/vitalys/trading_grid/gateway/: MarketGateway.java
src/main/java/com/vitalys/trading_grid/gateway/backtest/: BacktestMarketGateway.java
src/main/java/com/vitalys/trading_grid/gateway/binance/: BinanceGateway.java
src/main/java/com/vitalys/trading_grid/model/: HistoricalCandle.java  Order.java  OrderStatus.java  OrderType.java  TradingPair.java
src/main/java/com/vitalys/trading_grid/repository/: HistoricalCandleRepository.java  OrderRepository.java  TradingPairRepository.java
src/main/java/com/vitalys/trading_grid/service/: BacktestService.java  HistoricalDataService.java  OrderService.java  StrategyEngine.java  TradingPairService.java  TradingPairStatsService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_trading_pair.sql  V2__add_fee_percent.sql
src/test/java/com/vitalys/trading_grid/: TradingGridApplicationTests.java
(+3 files in other folders)
